# sel_automation

./: .classpath  .project  pom.xml  test.txt  testng.xml
src/main/java/edurekaproject/: FirstClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-edurekaproject.FirstClass.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
